/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

.robot-control{
  position: fixed;
  margin-left: 90%;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
  width:10%;
}

.robot-contact{
  position: relative ;
  margin-left: 50%;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
  width:10%;
}
h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title-sub {
  position: relative;
  font-size: var(--h4-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
  font-size: large;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.cources__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__ML {
  width: 95%;
}

.skills__CS {
  width: 90%;
}

.skills__FE {
  width: 75%;
}

.skills__GD {
  width: 95%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  width: 40%;
}

.AIbotright{
  width: 1%;
}
.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}


.work__container {
  row-gap: 2rem;
  text-align: center;
}

.work__subtitle {
  margin-bottom: var(--mb-2);
  
}

.work__text {
  margin-bottom: var(--mb-4);
}

.work__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.work__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.work__names {
  display: flex;
  align-items: center;
}

.work__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.work__ML {
  width: 95%;
}

.work__CS {
  width: 90%;
}

.work__FE {
  width: 75%;
}

.work__GD {
  width: 95%;
}

.work__WP {
  width: 95%;
}

.work__FoE{
  width: 95%;
}
.work__BE{
  width: 75%;
}

.work__DBM{
  width: 90%;
}

.work__img {
  border-radius: .5rem;
}
.work__N{
  width: 65%;
}

.work__MPA{
  width: 70%;
}
.work__GRIBA{
  width: 90%;
}
.work__GRIPM{
  width: 85%;
}

.work__SatharaGraphic{
  width: 95%;
}

.work__Satharavideo{
  width: 85%;
}

.work__SatharaLMS{
  width: 75%;
}

.work__ITUM1{
  width: 90%;
}

.work__ITUM2{
  width:70%;
}
.work__ITUM3{
  width: 90%;
}
.work__ITUM4{
  width: 95%;
}

.work__SatharaMaths{
  width: 95%;
}

.work__Iwfx{
  width: 95%;
}

.work__Isc{
  width: 95%;
}

.work__IBa{
  width: 85%;
}

.work__IP{
  width: 85%;
}

.work__SA{
  width: 85%;
}

.work__SS{
  width: 85%;
}

.work__SSoc{
  width: 85%;
}
.work__SPost{
  width: 85%;
}


.flex-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 10s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.circular-chart.red .circle {
  stroke: #ff0000;
}

.circular-chart.dblue .circle {
  stroke: #020a34;
}
.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }

}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .cources__container {
    grid-template-columns: (1, 1fr);
    justify-content: center;
    column-gap: 1rem;

  
  }
  .work__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;

  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {


  body {
    margin: 0;
  }
  .ag-format-container {
    width: 96%;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .cources__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

/*Animated CV button*/

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/*projects*/



.projects .title{
  
  border-color: #e6e7ee;
           border: 0.0625rem solid transparent;
           box-shadow: 3px 3px 6px, -3px -3px 6px #ffffff;
   width: 10%;
   height: 10%;
   position: relative;
   text-align: center;
   margin: auto;
   padding: 10px;
   margin-bottom: 50px;
   margin-top: -40px;
   border-radius: 10px;
}
.projects .projects-content{
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: auto auto;
  place-content: center;
}
.projects .projects-content .card{
  display: inline-flex;
  padding: 20px 25px;
  margin-left: 40px;
  transition: all 0.3s ease;
  border-radius: 6px;
  text-align: center;
  margin-top: 30px;
  border-color: #e6e7ee;
           border: 0.0625rem solid transparent;
           box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #ffffff;
  cursor: pointer;

}

.projects .projects-content .card:hover{
 
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #ffffff;
}
.projects .projects-content .card .box{
  transition: all 0.3s ease;
 
}

.projects .projects-content .card:hover .box{
  transform: scale(1.05);
}
.projects .projects-content .card .box img{
  width: 90%;
  height: 60%;
}
.projects .projects-content .card .box button{
  width: 50%;
  height: 50%;
 
  border-color: #e6e7ee;
           border: 0.0625rem solid transparent;
           box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #ffffff;
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 10px;
  font-size: 20px;
}

.projects .projects-content .card {
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #ffffff;
      transition: 0.5s; 
}
.projects .projects-content .card .box  i{
  margin-right: 10px;
}
/*.projects .projects-content .card i{
  color: red;
  transition: all 0.3s ease;
  font-size: 25px;
}

.projects .projects-content .card:hover i{
  color: white;
  transition: all 0.3s ease;
  font-size: 25px;
}*/


  /*new Skills */

  .circular_progress * {
    font-family: Nunito, sans-serif;
  }
  
  .circular_progress .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .circular_progress .responsive-cell-block {
    min-height: 75px;
  }
  
  .circular_progress .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .circular_progress .responsive-container-block.container {
    max-width: 1200px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .circular_progress .text-blk.section-headtext {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .circular_progress .text-blk.section-subheadtext {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 0px;
    font-size: 20px;
    color: #afb8ce;
    line-height: 30px;
    max-width: 730px;
  }
  
  .circular_progress .text-blk.card-head {
    margin-top: 25px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }
  
  .circular_progress .text-blk.card-text {
    font-size: 18px;
    color: #afb8ce;
  }
  
  .circular_progress .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .circular_progress .circle-chart {
    width: 200px;
    height: 200px;
  }
  
  .circular_progress .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circular_progress .card .circle-chart__percent {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 8px;
    font-weight: 700;
  }
  
  .circular_progress .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  
  .circular_progress .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12 {
    width: 300px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  @media (max-width: 1024px) {
    .circular_progress .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12 {
      width: 310px;
    }
  }
  
  @media (max-width: 768px) {
    .circular_progress .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12 {
      width: 300px;
    }
  
    .circular_progress .text-blk.section-headtext {
      font-size: 30px;
    }
  
    .circular_progress .text-blk.section-subheadtext {
      font-size: 18px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 60px;
      margin-left: 0px;
    }
  
    .circular_progress .text-blk.card-head {
      font-size: 20px;
    }
  }
  
  @media (max-width: 500px) {
    .circular_progress .responsive-container-block.big-container {
      padding-top: 0px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;
    }
  
    .circular_progress .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12 {
      width: 100%;
    }
  
    .circular_progress .text-blk.section-headtext {
      font-size: 26px;
      line-height: 34px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 12px;
      margin-left: 0px;
    }
  
    .circular_progress .text-blk.section-subheadtext {
      font-size: 16px;
      line-height: 24px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
  
    .circular_progress .text-blk.card-text {
      font-size: 17px;
    }
  }

